# Docker
PHP_CONTAINER=subscription-app-php
NGINX_CONTAINER=subscription-app-nginx
MYSQL_CONTAINER=subscription-app-mysql

# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=mysql
MYSQL_DATABASE=subscription-app
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
SERVICE_TAGS=dev
SERVICE_NAME=mysql